{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MessengerDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "redis": "redis-cache:6379,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "validIssuer": "https://localhost:7271/",
    "validAudience": "https://localhost:7271/",
    "secret": "WXJSAMFLKSTEHSYV234324234RDRGSDGFDGSDGSDHFDFHSDGDSGFDHTJTH",
    "accessExpirationTimeInMinutes": 10,
    "refreshExpirationTimeInMinutes": 30
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "test.for.development333@gmail.com",
    "Password": "xrob xdqt arht poty",
    "SenderEmail": "test.for.development333@gmail.com"
  },
  "EmailConfirmationSettings": {
    "Path": "/confirmemail",
    "Host": "localhost",
    "Port": "80",
    "Scheme": "http"
  },
  "ImageFormatsSettings": {
    "SupportedImageFormats": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".webp" ]
  },
  "ImageServiceSettings": {
    "Url": "http://localhost:8090"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-development-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Your ASP.NET Core App",
      "Environment": "Production"
    }
  }
}
